{
  "name": "disToken",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.4.6",
    "eosjs": "^16.0.0",
    "eosjs-api": "^7.0.0",
    "eosjs-ecc": "^4.0.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "muse-ui": "^3.0.0",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.0",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-cookies": "^1.5.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
